% ============================================================
% Pure Lambda Calculus — Normalization by Evaluation (NBE)
%
% Term constructors (input/output language):
%   var(N)     -- de Bruijn variable (N a Peano natural)
%                 var(zero) = innermost binder
%   abs(B)     -- abstraction (λ. B)
%   app(F, A)  -- application
%
% Public API:
%   normalize(Term, Result)
%     Reduces Term to its beta-normal form.
%     Does not terminate for terms with no normal form (e.g. Ω).
%     Works for both closed and open (free-variable) terms.
%
% Example queries:
%
%   % Identity applied to itself: (λ. 0)(λ. 0)  →  λ. 0
%   normalize(app(abs(var(zero)), abs(var(zero))), R)
%
%   % K combinator: (λ. λ. 1) A B  →  A
%   normalize(app(app(abs(abs(var(suc(zero)))), abs(var(zero))), abs(abs(var(zero)))), R)
%
% Implementation — Krivine machine + reification (NBE):
%
%   eval(Term, Env, Val)  drives Term to weak head normal form (WHNF).
%     Never substitutes; instead carries bindings lazily in Env.
%     Terminates as soon as the outermost constructor is an abstraction
%     or a neutral (variable with no matching binding).
%
%   reify(Val, Level, Term)  converts a WHNF value back to a
%     fully beta-normal term.  Recurses under binders by extending
%     the env with a fresh sentinel fvar(Level) and incrementing Level.
%
% Semantic values (runtime only — never appear in queries):
%   clo(Body, Env)           -- lambda closure
%   fvar(Level)              -- fresh variable at reification level Level
%   global_free(N)           -- input free variable at de Bruijn index N
%   napp(HeadVal, Arg, Env)  -- neutral: head applied to unevaluated Arg
%
% Environments:
%   nil                      -- empty
%   env(Arg, ArgEnv, Outer)  -- var(0)→eval(Arg,ArgEnv); rest in Outer
% ============================================================

% ============================================================
% Peano naturals (used for de Bruijn indices)
% ============================================================

nat(zero).
nat(suc(N)) :- nat(N).

lt(zero, suc(N)) :- nat(N).
lt(suc(N), suc(M)) :- lt(N, M).

le(N, N) :- nat(N).
le(N, M) :- lt(N, M).

gt(N, M) :- lt(M, N).
ge(N, M) :- le(M, N).

pred(suc(N), N) :- nat(N).

% Peano addition — used when reifying global free variables.
plus(zero,   N, N).
plus(suc(N), M, suc(R)) :- plus(N, M, R).

% ============================================================
% Well-formed terms
% ============================================================

term(var(N))    :- nat(N).
term(abs(B))    :- term(B).
term(app(F, A)) :- term(F), term(A).

% ============================================================
% Evaluation  (Krivine machine — call-by-name to WHNF)
%
% eval(Term, Env, Val)
%
%   Six clauses, mutually exclusive by head pattern:
%   1. var(zero)   in non-nil env → look up innermost binding
%   2. var(suc(N)) in non-nil env → skip one binding, recurse
%   3. var(N)      in nil         → free variable in input
%   4. abs(B)      anywhere       → package into closure (stop)
%   5. fvar(L)     anywhere       → reification sentinel (stop)
%   6. app(F,A)                   → drive F to WHNF, dispatch
%
% Normal-order (leftmost outermost) is enforced structurally:
%   eval drives the function spine to WHNF before any beta step fires.
%   The argument A is never touched until a closure demands it.
% ============================================================

eval(var(zero),   env(A, Ea, _), V) :- eval(A, Ea, V).
eval(var(suc(N)), env(_, _, E),  V) :- eval(var(N), E, V).
eval(var(N),      nil,           global_free(N)).
eval(abs(B),      E,             clo(B, E)).
eval(fvar(L),     _,             fvar(L)).
eval(app(F, A),   E,             V) :- eval(F, E, FV), eval_app(FV, A, E, V).

% eval_app(FuncVal, Arg, ArgEnv, Result)
%
%   Four clauses, mutually exclusive by FuncVal constructor:
%   clo  → beta step: extend env, evaluate body
%   fvar, global_free, napp → neutral: wrap in napp (irreducible)

eval_app(clo(B, E2),        A, E,  V) :- eval(B, env(A, E, E2), V).
eval_app(fvar(L),           A, E,  napp(fvar(L), A, E)).
eval_app(global_free(N),    A, E,  napp(global_free(N), A, E)).
eval_app(napp(NF, A2, Ea2), A, E,  napp(napp(NF, A2, Ea2), A, E)).

% ============================================================
% Reification  (NBE: value → beta-normal term)
%
% reify(Val, Level, Term)
%   Level counts the number of binders entered during reification
%   (starts at zero at the top level).
%
%   clo(B,E)      → abs(R): extend env with fresh fvar(Level), recurse
%   fvar(L)       → var(Idx): Idx = Level - L - 1  (via level_to_idx)
%   global_free(N)→ var(Idx): Idx = N + Level       (via plus)
%   napp(F,A,Ea)  → app(RF,RA): reify head, eval+reify argument
% ============================================================

reify(clo(B, E),        Level, abs(R)) :-
    eval(B, env(fvar(Level), nil, E), BV),
    reify(BV, suc(Level), R).

reify(fvar(L),          Level, var(Idx)) :-
    level_to_idx(L, Level, Idx).

reify(global_free(N),   Level, var(Idx)) :-
    plus(N, Level, Idx).

reify(napp(FV, A, Ea),  Level, app(RF, RA)) :-
    reify(FV, Level, RF),
    eval(A, Ea, AV),
    reify(AV, Level, RA).

% level_to_idx(FvarLevel, CurrentLevel, DeBruijnIndex)
%   A variable introduced at reification level L, seen from level Level,
%   has de Bruijn index (Level - L - 1).
%   Equivalently: count steps from suc(L) up to Level.

level_to_idx(L, suc(L), zero).
level_to_idx(L, suc(M), suc(Idx)) :- level_to_idx(L, M, Idx).

% ============================================================
% Normalization  (public entry point)
%
% normalize(T, R): beta-normal form of T.
% ============================================================

normalize(T, R) :- eval(T, nil, V), reify(V, zero, R).

eq(X, X).
