% ============================================================
% Pure Lambda Calculus in CHC with De Bruijn Indices
%
% Term constructors:
%   var(N)     -- variable with de Bruijn index N (Peano natural)
%                 lower index = more recently bound (innermost abstraction)
%   abs(B)     -- abstraction (λ. B)
%   app(F, A)  -- application (F applied to A)
%
% Only beta reductions are performed — no delta reductions.
% Delta reductions can be encoded as outermost abstractions applied
% to their definitions, reducing to substitution by beta alone.
%
% Reduction is orderless: any redex anywhere in the term is a
% candidate for a single reduce/2 step. normalize/2 applies
% reduce/2 repeatedly until normal form is reached.
%
% Example queries:
%
%   % Identity applied to itself: (λ. 0) (λ. 0)  →  λ. 0
%   normalize(app(abs(var(zero)), abs(var(zero))), R)
%
%   % Church numeral 2 applied to successor and zero:
%   % two = λf.λx. f (f x)  →  suc(suc(zero))  (using Peano encoding)
%   normalize(app(app(abs(abs(app(var(1), app(var(1), var(zero))))),
%                   abs(suc(var(zero)))),
%             R)
%
%   % K combinator: (λ. λ. 1) A B  →  A
%   normalize(app(app(abs(abs(var(suc(zero)))), abs(var(zero))), abs(abs(var(zero)))), R)
% ============================================================

% ============================================================
% Peano naturals (used for de Bruijn indices and shift counts)
% ============================================================

nat(zero).
nat(suc(N)) :- nat(N).

lt(zero, suc(N)) :- nat(N).
lt(suc(N), suc(M)) :- lt(N, M).

le(N, N) :- nat(N).
le(N, M) :- lt(N, M).

gt(N, M) :- lt(M, N).
ge(N, M) :- le(M, N).

pred(suc(N), N) :- nat(N).

% ============================================================
% Well-formed terms
% ============================================================

term(var(N))      :- nat(N).
term(abs(B))      :- term(B).
term(app(F, A))   :- term(F), term(A).

% ============================================================
% Shift
%
% shift(T, Cutoff, R)
%   Increment the index of every free variable in T whose index
%   is >= Cutoff by 1.  Used when a term is moved under a new binder.
% ============================================================

shift(var(N), D, var(suc(N))) :- ge(N, D).
shift(var(N), D, var(N))      :- lt(N, D).
shift(abs(B),    D, abs(B2))        :- shift(B, suc(D), B2).
shift(app(F, A), D, app(F2, A2))    :- shift(F, D, F2), shift(A, D, A2).

% shift_n(T, N, R)
%   Shift T by N levels: apply shift(_, zero, _) N times.
%   Needed when substituting at depth D: the argument must be shifted
%   up by D to remain correct inside D surrounding binders.

shift_n(T, zero,   T)  :- term(T).
shift_n(T, suc(N), R)  :- shift_n(T, N, T2), shift(T2, zero, R).

% ============================================================
% Substitution
%
% subst(T, D, S, R)
%   In term T, substitute var(D) with S (shifted into context by D),
%   and decrement all free variable indices above D by 1 (the binder
%   at depth D is consumed by the beta step).
% ============================================================

% The variable being substituted: replace with S shifted into context.
subst(var(D), D, S, R)      :- nat(D), shift_n(S, D, R).

% Variable bound by an inner lambda (index < D): leave untouched.
subst(var(N), D, _, var(N)) :- lt(N, D).

% Free variable above the substitution depth: decrement its index by 1.
subst(var(N), D, _, var(P)) :- gt(N, D), pred(N, P).

% Under a lambda: the new binder adds one level, so depth increases.
subst(abs(B),    D, S, abs(B2))      :- subst(B, suc(D), S, B2).

% Application: substitute independently in function and argument.
subst(app(F, A), D, S, app(F2, A2)) :- subst(F, D, S, F2), subst(A, D, S, A2).

% ============================================================
% Beta reduction  (single step, orderless)
%
% reduce(T, R): T reduces to R in exactly one beta step.
% The step may occur at any position in the term.
% ============================================================

% Beta step: (λ B) A  →  B [ A / var(0) ]
reduce(app(abs(B), A), R) :- subst(B, zero, A, R).

% Reduce inside the left subterm of an application.
reduce(app(F, A), app(F2, A)) :- reduce(F, F2).

% Reduce inside the right subterm of an application.
reduce(app(F, A), app(F, A2)) :- reduce(A, A2).

% Reduce inside the body of a lambda.
reduce(abs(B), abs(B2)) :- reduce(B, B2).

% ============================================================
% Normal form
%
% not_abs(T): T is not a lambda abstraction.
%   Defined positively by enumeration — an application app(F, A) is a
%   beta-redex only when F = abs(_), so normal(app(F,A)) requires F to
%   not be an abstraction.
% ============================================================

not_abs(var(N))    :- nat(N).
not_abs(app(F, A)) :- term(F), term(A).

% normal(T): T is in beta-normal form (no redex exists anywhere).

normal(var(N))    :- nat(N).
normal(abs(B))    :- normal(B).
normal(app(F, A)) :- normal(F), normal(A), not_abs(F).

% ============================================================
% Normalization
%
% normalize(T, R): reduce T to its beta-normal form R.
%   Base case: T is already normal.
%   Recursive case: take one step, then normalize the result.
%
% Note: normalize/2 does not terminate for terms that have no
% normal form (e.g. omega = (λ. 0 0)(λ. 0 0)).
% ============================================================

normalize(T, T) :- normal(T).
normalize(T, R) :- reduce(T, T2), normalize(T2, R).
